In [1]:
import pandas as pd

### Q1

In [7]:
data = [['Vaibhav', '5.10', 'B.Tech'],
        ['Akarsh', '5.9', 'B.Tech'],
        ['Ranjan', '5.7', 'B.Tech']]

df = pd.DataFrame(data, columns=['Name', 'Height', 'Qualification'])
address = ['Chandigarh', 'Jharkhand', 'Bihar']
df['Address'] = address
df

      Name Height Qualification     Address
0  Vaibhav   5.10        B.Tech  Chandigarh
1   Akarsh    5.9        B.Tech   Jharkhand
2   Ranjan    5.7        B.Tech       Bihar

### Q2

In [10]:
data = {'Name' : ['Vaibhav', 'Akarsh', 'Ranjan'],
        'Height' : ['5.10', '5.9', '5.7'],
        'Qualifaction' : ['B.Tech', 'B.Tech', 'B.Tech']}
df = pd.DataFrame(data)
address = ['Chandigarh', 'Jharkhand', 'Bihar']
df.insert(3, 'Address', address)
df

      Name Height Qualifaction     Address
0  Vaibhav   5.10       B.Tech  Chandigarh
1   Akarsh    5.9       B.Tech   Jharkhand
2   Ranjan    5.7       B.Tech       Bihar

### Q3

In [22]:
data1 = {'Name' : ['Ram', 'Diya', 'Chandan', 'James', 'Alice']}
data2 = {'Maths' : [80.0, 90.0, 77.5, 87.5, 86.5],
         'Physics' : [81.0, 94.0, 74.5, 83.0, 82.5],
         'Chemistry' : [91.5, 86.5, 85.5, 90.0, 91.0],
         'Biology' : [82.5, 83.5, 84.5, 85.0, 93.0]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df_new = pd.concat([df1, df2], axis = 1)
df_new['Total'] = df_new.iloc[:, 1:].sum(axis = 1)
df_new

      Name  Maths  Physics  Chemistry  Biology  Total
0      Ram   80.0     81.0       91.5     82.5  335.0
1     Diya   90.0     94.0       86.5     83.5  354.0
2  Chandan   77.5     74.5       85.5     84.5  322.0
3    James   87.5     83.0       90.0     85.0  345.5
4    Alice   86.5     82.5       91.0     93.0  353.0

### Q4

In [42]:
name = ['Annie', 'Diya', 'Charles', 'James', 'Emily']
q1 = [8.0, 9.0, 7.5, 8.5, 6.5]
in1 = [11.0, 14.0, 14.5, 13.0, 12.5]
q2 = [9.5, 6.5, 8.5, 9.0, 9.0]
in2 = [12.5, 13.5, 14.5, 15.0, 13.0]

data = {'Name':name, 'Quiz1':q1, 'InSem1':in1, 'Quiz2':q2, 'InSem2':in2}
df = pd.DataFrame(data)
df['Total'] = df.iloc[:, 1:].sum(axis = 1)
means = df.iloc[:, 1:].mean(axis = 0)
row = ["NaN"] + list(means)
df.loc['Mean'] = row
df

         Name  Quiz1  InSem1  Quiz2  InSem2  Total
0       Annie    8.0    11.0    9.5    12.5   41.0
1        Diya    9.0    14.0    6.5    13.5   43.0
2     Charles    7.5    14.5    8.5    14.5   45.0
3       James    8.5    13.0    9.0    15.0   45.5
4       Emily    6.5    12.5    9.0    13.0   41.0
Mean      NaN    7.9    13.0    8.5    13.7   43.1